spring.datasource.url=jdbc:oracle:thin:@HYDLPT-2GMP3.vertafore.com:1521:xe
spring.datasource.username=CMSG2
spring.datasource.password=kaplan
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.Oracle12cDialect
